giancosta86/aurora-bash/.github/actions/run-verify/action.yml
name: Run verify.sh script

inputs:
  test-subdirectory:
    description: The sub-directory of "tests" containing "verify.sh".

runs:
  using: composite
  steps:
    - name: Verify inputs
      shell: bash
      run: |
        if [[ -z "${{ inputs.test-subdirectory }}" ]]
        then
          echo "❌Missing input: test-subdirectory!" >&2
          exit 1
        fi

    - name: Run tests
      shell: bash
      working-directory: tests/${{ inputs.test-subdirectory }}
      run: source verify.sh

giancosta86/aurora-bash/.github/workflows/verify.yml
- uses: ./.github/actions/run-verify
  with:
    test-subdirectory: nvmcd

giancosta86/aurora-bash/.github/workflows/verify.yml
- uses: ./.github/actions/run-verify
  with:
    test-subdirectory: strict-mode

giancosta86/aurora-bash/.github/workflows/verify.yml
- uses: ./.github/actions/run-verify
  with:
    test-subdirectory: header

giancosta86/aurora-bash/.github/workflows/verify.yml
- uses: ./.github/actions/run-verify
  with:
    test-subdirectory: crash